VUE_APP_API_KEY=AIzaSyAnTrVXOsjvYf9Od4Trd84VT9F6Ah5EET8
VUE_APP_AUTH_DOMAIN=editlayer-development.firebaseapp.com
VUE_APP_DATABASE_URL=https://editlayer-development.firebaseio.com
VUE_APP_PROJECT_ID=editlayer-development
VUE_APP_STORAGE_BUCKET=editlayer-development.appspot.com
